#textdomain wesnoth-Kromire

[textdomain]
    name="wesnoth-Kromire"
    path="data/add-ons/Kromire/translations"
[/textdomain]

[campaign]
    icon="data/add-ons/Kromire/images/external_data/noble.png~RC(magenta>red)"
    name= _ "Count Kromire"
    abbrev= _ "CK"
    id=Count_Kromire
    define=CAMPAIGN_KROMIRE
    first_scenario=01_The_Therian_Village
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/Kromire/images/external_data/noble.png~RC(magenta>red)" _"Lord" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "data/add-ons/Kromire/images/external_data/sire.png~RC(magenta>red)" _"Sire" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "data/add-ons/Kromire/images/external_data/methusalem.png~RC(magenta>red)" _"Conquerer" _"(Hard)"}
    # wmllint: local spelling Kromires
    description= _ "You are the blood son of a vampire lord; however, when the might of the celestial crusades comes knocking, and your father is slain, you flee your lands. However, you intend to return, to restore the lands of Kromire to the Kromires, to avenge your father, and most importantly, to make sure that no celestial ever dares come into your mountains again." + "

<span color='#808080'>" + _"Version:"+" {~add-ons/Kromire/dist/VERSION}"+"</span>"+"
<span color='#808080'>"+ _"(requires the Era of Myths Epsilon 6 or later)"+"</span>"
    image="data/add-ons/Kromire/images/external_data/noble.png~RC(magenta>red)"
[/campaign]

#ifdef CAMPAIGN_KROMIRE
[binary_path]
    path="data/add-ons/Kromire/"
[/binary_path]

{~add-ons/Era_of_Myths/campaign.cfg}

{~add-ons/Kromire/utils/}
{~add-ons/Kromire/scenarios/}
#endif

# wmllint: directory spellings Kromire Kromires Merrian Michbie Michbies Valemoi Lisaundra Hezadin
