#textdomain wesnoth-Kromire

#define STORYTXT_THE_THERIAN_VILLAGE
    [story]
        [part]
            story= _ "Count Kromire: For centuries, the Kromires had ruled as vampire lords in the mountains to the east of the Bale Plains, which is  where the Celestials rule. The Celestials had embarked on a holy crusade, but had failed to crush the vampires to their west. Noting the power of their foe, they spent time building up their army over the next decade. We knew that their next crusade was to be launched soon, and that, failing in the west, they would now push to the east. Towards us."
        [/part]
        [part]
            story= _ "And so they came. Hordes of men in white armor bearing spears and swords imbued with strange enchantments, and led by those with wings and spirits that burn with arcane light. Their numbers were limitless, and their power undaunted, even by our darkness. In the past, we had easily driven off the posturing Celestials, but this time their forces were too great. Some attributed this to the new Count Kromire."
        [/part]
        [part]
            story= _ "The new count had an exceedingly eccentric manner, and so had chosen me as his heir. I was not the strongest or the smartest of his offspring, but I was the most cunning. As his heir, I was to be his chosen lieutenant, and so that is why I was given the task to hold the walls. While I knew this was suicide, I was bound to him by blood, and that is the little our kind holds sacred."
        [/part]
        [part]
            story= _ "Our forces were helplessly outnumbered, but I fought on because to lose meant certain doom. I held the Celestials off as long as I could, but we were beaten back from the walls and retreated into the keep. Desperately fighting to keep them out, I suddenly felt a snap in my chest and knew that my father, the lord of darkness, was now dead."
        [/part]
        [part]
            story= _ "Recognizing my plight, my father’s valet appeared at my shoulder, and led me into the catacombs to escape into the woods. He swore loyalty to me as successor to the line. I accepted his pledge, and we both took off toward the Therian village at the base of the mountains, knowing that we could start the clan anew."
        [/part]
        [part]
            story= _ "Though neither of us said it, we both knew that we’d return to reclaim our lands, to avenge my foolish father, and to send the celestials back to their plains. They had come to view the vampires as pests to be eradicated, but we would make them fear us as hunters to be avoided."
        [/part]
    [/story]
#enddef

#define STORYTXT_DEVLINGS
    [story]
        [part]
            story= _ "We quickly gathered our new clan members, but I cringed inwardly at our numbers. My ardor to regain the castle was burning strongly, but I had too few men."
        [/part]
        [part]
            story= _ "I was not naïve, nor given to heroic fits. I would not charge the castle in some valiant effort to oust the Celestials. I would need more men, more new blood."
        [/part]
        [part]
            story= _ "The largest hurdle in my path was that there were no more easy targets. That village was one of the few in the area not belonging to the vampires, as the monks of Theria had claimed it, and I had already drained it. I decided to head south."
        [/part]
        [part]
            story= _ "Two days out from the village, I found an opportunity for blood... and for an alliance."
        [/part]
    [/story]
#enddef

#define STORYTXT_MICHBIE
    [story]
        [part]
            story= _ "I chose the Michbies because their family was the weaker of the two, and thus offered me the best chance of winning."
        [/part]
        [part]
            story= _ "Even though the keep was close, the time restraint placed by that Windsong warrior meant we marched with all haste."
        [/part]
        [part]
            story= _ "The words of that Windsong had made me wonder about what the prophecy of Merrian could contain that was so important. I resolved to read it when I had the chance."
        [/part]
        [part]
            story= _ "As we neared the keep, I spread my men out and we attempted to approach with stealth, but we were discovered. Our advantage lost, our enemy made ready for us, and so I rallied my troops to do battle."
        [/part]
    [/story]
#enddef

#define STORYTXT_COUNTER
    [story]
        [part]
            story= _ "While I went through the process of converting the serfs into vampires, I also spent a little bit of extra time training some of them. It would be useful to have more members of my army proficient in blood magic. This was to prove useful very soon."
        [/part]
        [part]
            story= _ "It had rained heavily all week, and so my normally sharp senses were deadened by the moisture. I had just finished with the last of those squirming fools when the smell of angry blood caught my nose. Enemies had come, and they were near!"
        [/part]
    [/story]
#enddef

#define STORYTXT_VALEMOI
    [story]
        [part]
            story= _ "After finishing off the last defiant remnants, I led my army up into the mountains, towards the realm of Valemoi."
        [/part]
        [part]
            story= _ "I was eager to quickly conquer Valemoi, but we found that Valemoi was having trouble of his own already."
        [/part]
    [/story]
#enddef

#define STORYTXT_HARD_ROCK_PASS
    [story]
        [part]
            story= _ "The battle did not end as I had hoped, but I made the most of it. I stayed a short time, just long enough to take as much from Valemoi’s land as I needed. "
        [/part]
        [part]
            story= _ "The need for haste was upon me. The combined armies against Valemoi was an unexpected variable, and had slowed me down considerably. My time to meet up with the windsong was drawing closer, and so I set out with my army at a swift pace, heading towards Kromire Castle."
        [/part]
        [part]
            story= _ "With all my attention focused on speed, I did not watch my surroundings as closely as I should have. As we reached the pass, we found our way blocked."
        [/part]
    [/story]
#enddef

#define STORYTXT_ALLIANCE
    [story]
        [part]
            story= _ "I marched back to the crossing as quickly as I could."
        [/part]
        [part]
            story= _ "During the trip we were attacked a couple times by rouge monsters and elementals, neither of which could harm us."
        [/part]
        [part]
            story= _ "I did not like these indicators; it hinted at something coming that I could not see. I am sure it has something to do with this prophecy that the windsong are seeking. I intend to make sure that I get a glimpse of it before the windsong can take it away."
        [/part]
    [/story]
#enddef

#define STORYTXT_RETURN_TO_KROMIRE_CASTLE
    [story]
        [part]
            story= _ "Despite my desire for haste, we took the time to march around to attack the castle from the south. While it put us further from our objective, it let us fight over the hills and roads instead of trying to wade through snow."
        [/part]
        [part]
            story= _ "At least, this was the reason I gave my troops and the Windsong. It was also the way that I fled when I had left."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_PROPHETS_BLOOD
    [story]
        [part]
            story= _ "My control over the region was quickly asserted, and the peasants fell quickly, if unhappily, back under the yoke. Despite their misgivings, the festivities were enjoyed by vampire and human alike."
        [/part]
        [part]
            story= _ "The windsong did not take part, but rather worked without stop on excavating the ruin. I had hatched several plans on how to acquire the prophecy after the windsong had found it, but I knew that I had time to implement any of them. My spies had informed me that the Windsong were making little headway, and it would be months yet before they found what they were seeking."
        [/part]
        [part]
            story= _ "The first month back in my lands was filled with battles. There were many minor skirmishes with devlings, elementals, and even a pack of warg that were infested with Raven Flu. These attacks did not dismay me, but only served to stoke my curiosity as to the nature of the prophecy that the Windsong were so desperately seeking. It would shed some light on the strange behavior occurring throughout the region."
        [/part]
        [part]
            story= _ "Four days into the second month, my thin bloods reported white banners in the distance. I knew they were the banners of the Celestials, and at their head would be their latest champion, Hezadin the Seer."
        [/part]
    [/story]
#enddef
